 Program execution started at Tue Jun 10 18:52:06 2025    
	process id = 22220
 MKL : Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
 Command line arguments:
 tc3-v3-sol-103.fem
 -aif
  
 Expanding dictionary from 0 to 1111
  
 *** ERROR # 1022 *** in the input data:
 Field 3 contains a value outside of allowable range.
 Detailed disk usage: 
	High usage overall   :    0.0 MiB,
	Solver scratch       :    0.0 MiB,
	Internal database    :    0.0 MiB,
	Out-of-core assembly :    0.0 MiB,
	Temporary files      :    0.0 MiB.

SOLUTION COMPLETED, THE FOLLOWING IS CPU/WALL CLOCK SUMMARY (IN SECONDS):


CUMULATIVE RUN TIME:     CPU=        0.00;     WALL=        0.00

